html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  background-image: url('../img/ripples.png');
}

header h1 {
  margin: 0;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 20px 0;
}

.score-panel {
  display: flex;
  width: 660px;
  justify-content: space-around;
  align-items: center;
  text-transform: lowercase;
  font-weight: bold;
  margin: 10px auto;
}

.stars {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

.score-panel {
  font-size: 2rem;
}

.timer-display, .moves-display {
  font-size: 2rem;
  /* width: 250px; */
}

#deck {
  width: 660px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border: 2px solid lightgray;
  border-radius: 8px;
  padding: 32px;
  list-style: none;
  margin: auto;
  /* background: linear-gradient(to right, #f7b733, #fc4a1a); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(90deg, rgba(154,70,210,1) 0%, rgba(253,234,29,0.9654236694677871) 67%, rgba(245,161,44,1) 100%);
}

#deck li {
  border: 1px solid gray;
  padding: 5px;
  /* flex-grow: 1; */
  box-shadow: 4px 2px 18px 0 rgba(46, 61, 73, 0.5);
  margin: 10px; 
  border-radius: 6px;
}

#deck .card.hide {
  transform: rotateY(-180deg);
  cursor: default;
  transition: all 0.3s;
}

#deck .card.open {
  /* transform: rotateY(180deg); */
  transform: rotateY(180deg);
  background: orange;
  cursor: default;
  transition: all 0.5s;
}

#deck .card>i {
  transform: rotateY(180deg);
  color: white;
}

#deck .card.open.match {
  background: limegreen;
}

.timer {
  width: 160px;
}


.card {
  width: 125px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 0;
}

#deck .card.show {
  font-size: 3rem;  
}


.restart {
  display: flex;
  align-items: center;
}


/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  outline: none;
  border-radius: 4px;
  z-index: 1072;
}

.fade {
  opacity: 0.2;
  transition: opacity .15s linear;
}

.modal-dialog {
  max-width: 430px;
  /* margin: 3em auto; */
  margin: 30vh auto;
  /* margin: 20vh auto 0px auto; */
  position: relative;
  width: auto;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 330px;
  border: 2px solid rgba(0,0,0,.2);
  background-color:#fff;
  pointer-events: auto;
  border-radius: .3rem;
  outline: 0;
}

.modal.hidden {
  display: none;
}

.show {
  opacity: 1;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}


.modal-buttons {
  width: 80%;
  display: flex;
  justify-content: space-between;
}



.modal-buttons>button{
  outline: none;
  width: 150px;
  height: 30px;
  border: 0;
  background-color: deepskyblue;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
}

@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}


@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

